# Jellyfin.Pgsql

.github/workflows/: docker.yaml
Jellyfin.Plugin.Pgsql/: Jellyfin.Plugin.Pgsql.csproj
Jellyfin.Plugin.Pgsql/Api/: ExcludeFilterController.cs
Jellyfin.Plugin.Pgsql/Api/Dto/: FilteredItemDto.cs  FilteredItemsResult.cs
